# PingTico-WireguardClient

./: PingTico-WireguardClient.sln
PingTico-WireguardClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PingTico-WireguardClient.csproj
PingTico-WireguardClient/Helpers/: EnableDragHelper.cs  IconToImageSourceConverter.cs
PingTico-WireguardClient/Models/: ApplicationItem.cs  SplitTunnelingConfig.cs
PingTico-WireguardClient/Services/: Wireguard.cs
PingTico-WireguardClient/Utils/: ChildProcessTracker.cs  Utils.cs
